{
  "name": "azure-bot-playground",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ./index.js",
    "start-app": "./node_modules/.bin/electron .",
    "build-app": "./node_modules/.bin/electron-packager . --overwrite",
    "watch": "nodemon ./index.js",
    "eslint": "./node_modules/.bin/eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "botbuilder": "^4.0.6",
    "botbuilder-ai": "^4.0.8",
    "botbuilder-dialogs": "^4.0.6",
    "botframework-config": "^4.0.6",
    "botframework-webchat": "^0.14.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "file-saver": "^2.0.0-rc.3",
    "jquery": "^3.3.1",
    "offline-directline": "^1.3.0",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "restify": "^7.2.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "electron": "^3.0.4",
    "electron-packager": "^12.2.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.4"
  }
}
